```
# lines starting with hashes are comments
#
# Example of my virtual.conf
#
# This can be placed in /etc/nginx/conf.d/
#
# Example entry for an app run on port 8000 and URL zombie_king.example.io
#
#
server {
       listen 80;
       server_name zombie_king.utscicdata.io;
       location / {
       proxy_pass http://127.0.0.1:8000;
       }
}
#
#
# IP address can be blocked or restricted from within NGINX
#
# They can also be blocked using AWS security groups for the EC2
#
#
# This example has
#
#
server {
       listen 80;
       server_name xsensing_intermediate_1.utscicdata.io;
       location / {
       proxy_pass http://127.0.0.1:8001;
       }
}


